
:root{--bg:#0b1220;--panel:#0f172a;--text:#e2e8f0;--muted:#94a3b8;--link:#38bdf8}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:system-ui,-apple-system,Segoe UI,Roboto,Ubuntu,Cantarell,'Helvetica Neue',Arial,'Noto Sans',sans-serif;background:linear-gradient(160deg,var(--bg),#0a101c);color:var(--text);line-height:1.6}
.container{max-width:980px;margin:0 auto;padding:20px}
header.site{display:flex;gap:16px;align-items:center;justify-content:space-between;padding:16px 20px;background:linear-gradient(145deg,var(--panel),#0c1426);border-bottom:1px solid #1e293b}
.brand{font-weight:800;letter-spacing:.2px}
a{color:var(--link);text-decoration:none}
a:hover{text-decoration:underline}
nav a{margin-right:12px}
.hero{background:linear-gradient(145deg,var(--panel),#0c1426);padding:24px;border:1px solid #1e293b;border-radius:14px}
.hero h1{margin:0 0 10px 0}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:14px;margin-top:18px}
.card{background:linear-gradient(145deg,var(--panel),#0c1426);padding:16px;border:1px solid #1e293b;border-radius:12px}
footer.site{margin-top:28px;padding:16px 20px;border-top:1px solid #1e293b;color:var(--muted);font-size:.94rem}
.small{color:var(--muted);font-size:.92rem}
h1,h2{line-height:1.3}
.list{padding-left:20px}
.badge{display:inline-block;border:1px solid #155e75;background:#083344;color:#67e8f9;border-radius:999px;padding:2px 8px;font-size:.75rem}
