<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TPI-115 | Materiales y Recursos – Técnicas de Programación para Internet (TE)</title>
  <meta name="description" content="Sitio de apoyo para la Guía 23a: Materiales y Recursos TPI-115 con SEO y metadatos aplicados. EISI – UES.">
  <meta name="keywords" content="TPI-115, materiales TPI-115, recursos TPI-115, Técnicas de Programación para Internet, EISI, UES, guía 23a, SEO, metadatos">
  <link rel="canonical" href="https://landaverde-04.github.io/Parcial2-TPI/">
  <link rel="stylesheet" href="assets/styles.css">
  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="TPI-115 | Materiales y Recursos – Técnicas de Programación para Internet (TE)">
  <meta property="og:description" content="Sitio de apoyo para la Guía 23a: Materiales y Recursos TPI-115 con SEO y metadatos aplicados. EISI – UES.">
  <meta property="og:url" content="https://landaverde-04.github.io/Parcial2-TPI/">
  <meta property="og:site_name" content="TPI-115 – EISI UES">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="TPI-115 | Materiales y Recursos – Técnicas de Programación para Internet (TE)">
  <meta name="twitter:description" content="Sitio de apoyo para la Guía 23a: Materiales y Recursos TPI-115 con SEO y metadatos aplicados. EISI – UES.">
  <!-- JSON-LD Website -->
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "TPI-115 – EISI UES", "url": "https://landaverde-04.github.io/Parcial2-TPI/", "inLanguage": "es"}
  </script>
<link rel="icon" href="assets/favicon.png">
</head>
<body>
<header class="site">
  <div class="brand"><a href="https://landaverde-04.github.io/Parcial2-TPI/">TPI-115 – EISI UES</a></div>
  <nav aria-label="Principal">
    <a href="https://landaverde-04.github.io/Parcial2-TPI/">Inicio</a>
    <a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/meta-seo-html5.html">Metadatos SEO</a>
    <a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/checklist-indexacion.html">Checklist Indexación</a>
  </nav>
</header>
<main class="container" role="main">
  <section class="hero" aria-labelledby="hero-title">
    <span class="badge">Guía 23a</span>
    <h1 id="hero-title">Materiales y Recursos para TPI-115 (TE)</h1>
    <p>Este sitio aplica <strong>SEO y metadatos</strong> a la Guía 23a, incluyendo <em>title/description</em>, OG/Twitter, JSON-LD, <code>robots.txt</code> y <code>sitemap.xml</code>, como preparación para el Parcial 3.</p>
  </section>

  <section>
    <h2>Integrantes</h2>
    <ul class="list">
      <li><strong>Kevin Alexis Landaverde</strong> — LL22002 — <a href="mailto:LL22002@ues.edu.sv">LL22002@ues.edu.sv</a></li>
      <li><strong>Juan José Urrutia Najarro</strong> — UN22001 — <a href="mailto:UN22001@ues.edu.sv">UN22001@ues.edu.sv</a></li>
      <li><strong>Adonis Aquiles Aguilar Umaña</strong> — AU22002 — <a href="mailto:AU22002@ues.edu.sv">AU22002@ues.edu.sv</a></li>
    </ul>
  </section>

  <section>
    <h2>Artículos / Recursos</h2>
    <div class="grid">
      <article class="card">
        <h3><a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/meta-seo-html5.html">Metadatos SEO esenciales en HTML5</a></h3>
        <p class="small">Cómo escribir <code>&lt;title&gt;</code>, <code>meta description</code>, OG/Twitter y JSON-LD para mejorar el snippet y la indexación.</p>
      </article>
      <article class="card">
        <h3><a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/checklist-indexacion.html">Checklist de publicación e indexación</a></h3>
        <p class="small">Pasos para publicar en GitHub Pages, enviar <code>sitemap.xml</code> a Search Console y preparar Analytics (GA4).</p>
      </article>
    </div>
  </section>
</main>
<footer class="site" role="contentinfo">
  <p>© 2025 EISI – UES · Sitio académico TPI-115 con SEO aplicado.</p>
</footer>
</body>
</html>
