<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Checklist de publicación e indexación para TPI-115 | TPI-115 – EISI UES</title>
  <meta name="description" content="Publicar en GitHub Pages, enviar sitemap a Search Console y preparar GA4.">
  <meta name="keywords" content="TPI-115, materiales TPI-115, recursos TPI-115, Técnicas de Programación para Internet, EISI, UES, guía 23a, SEO, metadatos">
  <link rel="canonical" href="https://landaverde-04.github.io/Parcial2-TPI/articulos/checklist-indexacion.html">
  <link rel="stylesheet" href="../assets/styles.css">
  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Checklist de publicación e indexación para TPI-115 | TPI-115 – EISI UES">
  <meta property="og:description" content="Publicar en GitHub Pages, enviar sitemap a Search Console y preparar GA4.">
  <meta property="og:url" content="https://landaverde-04.github.io/Parcial2-TPI/articulos/checklist-indexacion.html">
  <meta property="og:site_name" content="TPI-115 – EISI UES">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Checklist de publicación e indexación para TPI-115 | TPI-115 – EISI UES">
  <meta name="twitter:description" content="Publicar en GitHub Pages, enviar sitemap a Search Console y preparar GA4.">
  <!-- JSON-LD Website -->
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "TPI-115 – EISI UES", "url": "https://landaverde-04.github.io/Parcial2-TPI/", "inLanguage": "es"}
  </script>
<link rel="icon" href="../assets/favicon.png">
<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "Article", "headline": "Checklist de publicación e indexación para TPI-115", "description": "Publicar en GitHub Pages, enviar sitemap a Search Console y preparar GA4.", "datePublished": "2025-10-14T14:53:51Z", "dateModified": "2025-10-14T14:53:51Z", "author": {"@type": "Person", "name": "Equipo TPI-115"}, "mainEntityOfPage": {"@type": "WebPage", "@id": "https://landaverde-04.github.io/Parcial2-TPI/articulos/checklist-indexacion.html"}}
</script>
</head>
<body>
<header class="site">
  <div class="brand"><a href="https://landaverde-04.github.io/Parcial2-TPI/">TPI-115 – EISI UES</a></div>
  <nav aria-label="Principal">
    <a href="https://landaverde-04.github.io/Parcial2-TPI/">Inicio</a>
    <a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/meta-seo-html5.html">Metadatos SEO</a>
    <a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/checklist-indexacion.html">Checklist Indexación</a>
  </nav>
</header>
<main class="container" role="main">
  <article>
    <h1>Checklist de publicación e indexación para TPI-115</h1>
    <p class="small">Última actualización: 2025-10-14T14:53:51Z</p>
    
<h2>Publicación en GitHub Pages</h2>
<ol>
  <li>Sube los archivos a la <strong>raíz</strong> del repo <code>Parcial2-TPI</code>.</li>
  <li>Settings → Pages → <em>Deploy from a branch</em> → Branch <code>main</code> / <code>/(root)</code>.</li>
  <li>URL: <code>https://landaverde-04.github.io/Parcial2-TPI/</code>.</li>
</ol>

<h2>Search Console</h2>
<ol>
  <li>Añade propiedad con <em>Prefijo de URL</em>.</li>
  <li>En <strong>Sitemaps</strong> envía: <code>https://landaverde-04.github.io/Parcial2-TPI/sitemap.xml</code>.</li>
  <li>Usa <strong>Inspección de URL</strong> para solicitar indexación.</li>
</ol>

<h2>Analytics (GA4)</h2>
<ol>
  <li>Crea propiedad GA4 y copia el script.</li>
  <li>Pégalo antes de <code>&lt;/head&gt;</code> en todas las páginas.</li>
  <li>Valida en tiempo real.</li>
</ol>

<h2>Capturas para la guía</h2>
<ul>
  <li><code>site:landaverde-04.github.io/Parcial2-TPI</code></li>
  <li>“materiales TPI-115”, “recursos TPI-115 UES”</li>
</ul>

  </article>
</main>
<footer class="site" role="contentinfo">
  <p>© 2025 EISI – UES · Sitio académico TPI-115 con SEO aplicado.</p>
</footer>
</body>
</html>