<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Metadatos SEO esenciales en HTML5 | TPI-115 – EISI UES</title>
  <meta name="description" content="Cómo redactar title, description, OG/Twitter y JSON-LD para páginas TPI-115.">
  <meta name="keywords" content="TPI-115, materiales TPI-115, recursos TPI-115, Técnicas de Programación para Internet, EISI, UES, guía 23a, SEO, metadatos">
  <link rel="canonical" href="https://landaverde-04.github.io/Parcial2-TPI/articulos/meta-seo-html5.html">
  <link rel="stylesheet" href="../assets/styles.css">
  <!-- Open Graph / Twitter -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Metadatos SEO esenciales en HTML5 | TPI-115 – EISI UES">
  <meta property="og:description" content="Cómo redactar title, description, OG/Twitter y JSON-LD para páginas TPI-115.">
  <meta property="og:url" content="https://landaverde-04.github.io/Parcial2-TPI/articulos/meta-seo-html5.html">
  <meta property="og:site_name" content="TPI-115 – EISI UES">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Metadatos SEO esenciales en HTML5 | TPI-115 – EISI UES">
  <meta name="twitter:description" content="Cómo redactar title, description, OG/Twitter y JSON-LD para páginas TPI-115.">
  <!-- JSON-LD Website -->
  <script type="application/ld+json">
  {"@context": "https://schema.org", "@type": "WebSite", "name": "TPI-115 – EISI UES", "url": "https://landaverde-04.github.io/Parcial2-TPI/", "inLanguage": "es"}
  </script>
<link rel="icon" href="../assets/favicon.png">
<script type="application/ld+json">
{"@context": "https://schema.org", "@type": "Article", "headline": "Metadatos SEO esenciales en HTML5", "description": "Cómo redactar title, description, OG/Twitter y JSON-LD para páginas TPI-115.", "datePublished": "2025-10-14T14:53:51Z", "dateModified": "2025-10-14T14:53:51Z", "author": {"@type": "Person", "name": "Equipo TPI-115"}, "mainEntityOfPage": {"@type": "WebPage", "@id": "https://landaverde-04.github.io/Parcial2-TPI/articulos/meta-seo-html5.html"}}
</script>
</head>
<body>
<header class="site">
  <div class="brand"><a href="https://landaverde-04.github.io/Parcial2-TPI/">TPI-115 – EISI UES</a></div>
  <nav aria-label="Principal">
    <a href="https://landaverde-04.github.io/Parcial2-TPI/">Inicio</a>
    <a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/meta-seo-html5.html">Metadatos SEO</a>
    <a href="https://landaverde-04.github.io/Parcial2-TPI/articulos/checklist-indexacion.html">Checklist Indexación</a>
  </nav>
</header>
<main class="container" role="main">
  <article>
    <h1>Metadatos SEO esenciales en HTML5</h1>
    <p class="small">Última actualización: 2025-10-14T14:53:51Z</p>
    
<h2>1) Title y meta description</h2>
<p>El <strong>title</strong> debe incluir la palabra clave objetivo (p. ej., “Materiales TPI-115”) y la entidad (EISI–UES). La <strong>meta description</strong> resume en ~150 caracteres el beneficio para la búsqueda.</p>

<h2>2) Etiquetas sociales (Open Graph y Twitter)</h2>
<p>Mejoran el snippet al compartir. No suben ranking directo, pero ayudan al CTR.</p>

<h2>3) Datos estructurados (JSON-LD)</h2>
<p>Usa <code>WebSite</code> o <code>Article</code>. Ayudan a que Google entienda el tipo de contenido.</p>

<h2>4) Semántica</h2>
<p>Un <code>&lt;h1&gt;</code> único por página y subtítulos <code>&lt;h2&gt;</code>. Enlaces internos descriptivos y <code>alt</code> en imágenes.</p>

<h2>5) robots.txt y sitemap.xml</h2>
<p>Publica <code>/robots.txt</code> con la ruta del <code>sitemap.xml</code>, y envíalo en Search Console.</p>

  </article>
</main>
<footer class="site" role="contentinfo">
  <p>© 2025 EISI – UES · Sitio académico TPI-115 con SEO aplicado.</p>
</footer>
</body>
</html>